limit_req_zone $request_uri zone=default_zone:1m rate=5r/s;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        limit_req zone=default_zone;
        proxy_pass  http://app:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
